{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vf-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Today's tenant-resolution shape (route 1, see
  // docs/decisions/0001-worker-split-and-tenant-resolution.md): one
  // deployment per customer, each with its own binding. This file is the
  // per-customer variable — every other customer's wrangler.jsonc differs
  // only in `database_id` (and eventually `database_name`), never in
  // application code. Nothing in src/ may reference this binding except
  // shared/tenant.ts.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vf-app-poc",
      "database_id": "7cac2188-4fce-46e1-a555-2b2ac852f494"
    }
  ],

  // The NL-to-rule compiler (Blueprint build order step 2). See
  // docs/decisions/0002-compiler-model-choice.md and
  // src/compiler-model.ts. Workers AI usage incurs real cost per
  // request once deployed — unlike D1, there's no free local
  // equivalent, so this has never been invoked from this session.
  "ai": {
    "binding": "AI"
  },

  // The licensing contract (Blueprint build order step 4, "Subsystem
  // three"). See docs/decisions/0003-licensing-signed-token.md.
  //
  // LICENCE_SIGNING_PUBLIC_KEY is a genuine nested JSON object, not a
  // JSON string pasted in as text. This matters: an earlier version of
  // this file stored the key as an escaped string, which is exactly
  // the kind of thing that's easy to get subtly wrong by hand — and
  // once actually did, when a mistakenly-pasted PRIVATE key (which
  // does have a `d` field the public key lacks) went out as a plain,
  // non-secret var. Cloudflare's own docs confirm `vars` supports real
  // JSON objects directly, delivered to the Worker already parsed
  // (env.LICENCE_SIGNING_PUBLIC_KEY is a JS object, not a string
  // needing JSON.parse() — see src/index.ts's isPublicKeyJwk()). Paste
  // the public key's JWK fields directly below, unescaped, exactly as
  // scripts/generate-licence-keypair.mjs prints them.
  //
  // Not sensitive either way — the corresponding private key never
  // leaves vf-licence — so this is a plain var, not a secret.
  // CUSTOMER_ID must match the id this customer was provisioned with
  // in vf-licence (`customers.id`), and LICENCE_SERVER_URL is wherever
  // that instance actually lives.
  "vars": {
    "LICENCE_SIGNING_PUBLIC_KEY": {
      "key_ops": [
        "verify"
      ],
      "ext": true,
      "kty": "EC",
      "x": "g3VUG-jdiWnb9yvOq86rzAkvcE0efLnP02zpEQqkDPI",
      "y": "hOJTk34XXAqTKod8t_98LHbchzbmDSZeHaVY3V16Gac",
      "crv": "P-256"
    },
    "LICENCE_SERVER_URL": "https://vf-licence.vibefinance.workers.dev",
    "CUSTOMER_ID": "Acme"
  },

  // The scheduled refresh — src/index.ts's scheduled() handler is the
  // only place this Worker calls out to vf-licence; fetch() never does
  // ("no network call in the hot path", Blueprint). Every 6 hours is
  // arbitrary and easy to change — the token's own default 48h
  // lifetime (workers/vf-licence/src/token-route.ts) is what actually
  // bounds how stale the cached state can get if a run or two is
  // missed.
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
